# Smite-Plugin-1.16.5

./: README.md  config.yml  plugin.yml  pom.xml
src/main/java/me/PauMAVA/MojangAPI/: Cape.java  HTTPHandler.java  MojangAPI.java  MojangAPICache.java  MojangService.java  MojangStatusJson.java  PlayerInfoHandler.java  PlayerProfile.java  PlayerProfileJson.java  RawPlayerProfileJson.java  RawPlayerProfileProperty.java  Skin.java  Textures.java  UsernameToUUIDJson.java
src/main/java/me/arnaumas/: UhcMain.java
src/main/java/me/arnaumas/altres/: Range.java  SkinChanger.java
src/main/java/me/arnaumas/commands/: Comandos.java  CommandsFacade.java  RaycastCommand.java  SkullCommand.java  StartCommand.java  TeamsCommand.java  TpCommand.java
src/main/java/me/arnaumas/events/: EventsFacade.java
src/main/java/me/arnaumas/items/: CustomRecipes.java  ItemManager.java
src/main/java/me/arnaumas/match/: DeathManager.java  RandomTeleports.java  ScorebrdManager.java  TeamsManager.java
src/main/resources/: config.yml
src/me/arnaumas/: UhcMain.java
src/me/arnaumas/altres/: GetPlayerSkin.java  Laser.java
src/me/arnaumas/commands/: Comandos.java  CommandsCentre.java  CommandsFacade.java  RaycastCommand.java  SkullCommand.java  StartCommand.java  TeamsCommand.java  TpCommand.java
src/me/arnaumas/events/: EventsFacade.java  EventsListerner.java
src/me/arnaumas/match/: RandomTeleports.java  ScorebrdManager.java  TeamsManager.java
